  .form{
    
    background-color: bisque;
    padding: 50px;
    margin: 100px;
    width:300px;
    text-align: center;
    justify-items: center;
    border: 2px,solid,orange;
    border-radius: 6px;
    height:400px;
    justify-content: space-around;
  }
  input{
    padding: 5px;
    margin:20px;
    border-color: bisque;
    text-align: center;
  }
.reg{
   background-color: bisque;
    padding: 50px;
    margin: 60px;
    width:300px;
    text-align: center;
    border: 2px,solid,orange;
    border-radius: 6px;
    height:400px;
}
.home{
  background-color: antiquewhite;
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fdf6ee; /* Optional */
}



